NODE_ENV=development
PORT=4000
DATA_BASE_LOCAL=mongodb://localhost:27017/msOptics
DATA_BASE_STR=mongodb+srv://ghazi:koko2255@cluster0.xbrxn.mongodb.net/mhsoptics?retryWrites=true&w=majority
DATA_BASE_PASS=koko2255

JWT_SECRET=this-is-my-old--and-week-secret-code-for-token
JWT_EXPIRES_IN=50d
COOKIE_EXPIRE_IN=50
STRIPE_SECRET_KEY=sk_test_51Jj1vbFMbzlOrgpzafwDRtSDla7hnMp05nIQ3rZJ81KoZM0sNgJgACL2ayLbkVJBHSRxmOK1OFns0HFRh5kwr6O700UyKYVFID
EMAIL_FROM=
SENDGRID_USERNAME=hghazi013@gmail.com
SENDGRID_PASSWORD=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
